instantish/milestone-closer/action.yml
name: 'Close milestones that are at 100%'
description: 'Automatically closes milestones that have no more open issues/PRs ✨'
author: 'Instantish'
branding:
  icon: 'book'  
  color: 'green'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: true
  minimum-issues:
    description: "Check milestones that contain the minimum issues count, otherwise ignore it moving to the next."
    default: 3
  debug-only:
    description: 'Run the processor in debug mode without actually performing any operations on live milestones.'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

instantish/milestone-closer/.github/workflows/on-cron.yml
- uses: ./
  # reminder: this uses the previously generated index.js in dist/
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    minimum-issues: 3
    debug-only: false

instantish/milestone-closer/.github/workflows/on-events.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    minimum-issues: 2
    debug-only: false